frontend/amplify/backend/api/vysaeApp/schema.graphql

type Company @model {
  id: ID!
  name: String!
  nif: String
  placeOfBusiness: String
  users: [CompanyUser] @connection(name: "CompanyUsers")
  shareIntervals: [CompanyShareInterval] @connection(name: "CompanyShareIntervals")
}

type CompanyShareInterval @model {
  id: ID!
  start: Int!
  end: Int!
  value: Float
  voteWeight: Float
  company: Company! @connection(name: "CompanyShareIntervals")
}

type CompanyUser @model(queries: null) {
  id: ID!
  company: Company! @connection(name: "CompanyUsers")
  user: User! @connection(name: "UserCompanies")
}

type CompanyShareInterval @model {
  id: ID!
  start: Int!
  end: Int!
  value: Float
  voteWeight: Float
  company: Company! @connection(name: "ShareholderShareIntervals")
}

type Shareholder @model {
  id: ID!
  name: String!
  shareIntervals: [ShareholderShareInterval] @connection(name: "ShareholderShareIntervals")
}

type ShareholderShareInterval @model {
  id: ID!
  start: Int!
  end: Int!
  value: Float
  voteWeight: Float
  shareholder: Shareholder! @connection(name: "ShareholderShareIntervals")
}

type User @model {
  id: ID!
  name: String
  companies: [CompanyUser] @connection(name: "UserCompanies")
}
